NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2F1c2FsLXBob2VuaXgtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8dUZIgY7r3Iz8K8qHDSTZlDGAhCKRde4kwfT6ZjWz4

NEXT_PUBLIC_CLERCK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERCK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERCK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERCK_AFTER_SIGN_UP_URL=/dashboard